{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "avocado-frp",
  "version": "1.0.0",
  "identifier": "com.m.avocado-frp",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Avocado FRP",
        "width": 1024,
        "height": 768,
        "minWidth": 1024,
        "minHeight": 768,
        "decorations": false,
        "transparent": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "externalBin": [
      "bin/frpc",
      "bin/frps"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU0RDYwODcwOThCOUM3ODQKUldTRXg3bVljQWpXNUlVM1VIK3ZNWkw3Ukp3c1V2MjVzVld0ZlMrT1FhbDV3ZlhSSU9sQVVBU3oK",
      "endpoints": [
        "https://github.com/Sensems/avocado-frp/releases/latest/download/latest.json"
      ]
    }
  }
}
